<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Layza's Blog</title>
    <style>
        .header{
            background-color: #10403B;
            color: aliceblue;
            text-align: center;
            padding: 1rem;
        }
        .flex-container{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
        }
        .flex-item{
            flex: 1;
            border: 1px solid #153b3491 ;
            padding: 1rem;
            min-width: 265px;
        }
        .footer{
            background-color: #10403B ;
            color: aliceblue;
            text-align: center;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Blog da Ana Layza</h1>
    </header>
    <main class="flex-container">
        <article class="flex-item">
            <h2>Yunk Vino um dos maiores da geração... SIM OU CLARO?</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et voluptas quae magnam eos odio cum, dolores in unde sequi molestias harum esse aliquam pariatur quas, sed neque quam ratione a?
            </p>
        </article>
        <article class="flex-item">
            <h2>CADÊ O DELUXE DEREK????</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis molestias, cumque quis laborum recusandae voluptatum, nisi iure porro aut repellendus quod veniam asperiores sequi illo excepturi et fugiat consectetur. Aspernatur.
            </p>
        </article>
        <article class="flex-item">
            <h2>Esse filho é meu ou é do Kyan?</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, atque obcaecati! Inventore, ex? Aspernatur architecto repellat veritatis soluta! Repellendus totam pariatur aspernatur earum suscipit ea error vero maiores eos quo.
            </p>
        </article>
    </main>
    <footer class="footer">
        <p>&copy; 2023 Ana Layza's Blog. Todos os direitos reservados</p>
        <p>ANA LAURA MANFRON DIAS - 1INFO3</p>
    </footer>
</body>
</html>